const data = {
  en: {
    views_app: {
      tournaments: "Tournaments",
      rankings: "Rankings",
      matches: "Matches",
      statistics: "Statistics",
      admin: "Admin",
      faq: "FAQ",
    },
    views_admin: {
      adminpage: "Administration Page",
      bannedplayers: "Banned Players",
      addplayer: "Add Player",
      banenddate: "Ban End Date",
      ok: "OK",
      onlybannedchat: "Is only banned from chat",
      banreason: "Ban Reason",
      newsforlauncher: "News for Launcher",
      addnews: "Add News",
      headline: "Headline",
      message: "Message",
      cancel: "Cancel",
      save: "Save",
    },
    views_gettingstarted: {
      manualwarning:
        "Those steps are only needed, if you have problems with the normal w3champions App. In that case, please reach out on discord!",
      howtoinstall: "How to Install W3Champions",
      launcher: "Launcher",
      manualwin: "Manual Windows",
      manualmac: "Manual Mac",
      downloadw3ctitle: "Download W3Champions",
      launchertitle: "After the Installation, open W3Champions and join us!",
      launcherfeaturestitle: "Launcher features:",
      launcherfeaturesbody1: "Always have W3C installed and updated",
      launcherfeaturesbody2: "Custom inventory and hero hotkeys",
      launcherfeaturesbody3: "Graphical user interface for custom hotkeys",
      launcherfeaturesbody4: "Custom team coloring",
      launcherfeaturesbody5:
        "Keep up with the scene by getting the latest news",
      manualwintitle: "Manual Windows",
      manualwinbody1:
        "1. Download the zip file and unpack it in your Warcraft Installation folder",
      manualwinbody2: "W3Champions",
      manualwinbody3: "2. Make sure to have a directory structure like:",
      manualwinbody4: "Warcraft III\\webui\\index.html",
      manualwinbody5:
        "If you have a folder called _retail_ in your Warcraft III folder, make sure to have the following structure: ",
      manualwinbody6: "Warcraft III\\ _retail_ \\webui\\index.html",
      manualwinbody7:
        "3. Download the Maps and unpack it to your Warcraft III Maps Folder",
      manualwinbody8: "Download MAPS",
      manualwinbody9: "4. The folder structure after unpacking should be",
      manualwinbody10: "Documents\\Warcraft III\\Maps\\W3Champions",
      manualwinbody11: "Important",
      manualwinbody12:
        "If you have a Maps folder inside your Warcraft III directory go ahead and delete it.",
      manualwinbody13: "DELETE Path-to-game/Maps",
      manualwinbody14: "DELETE Path-to-game/_retail_/Maps",
      manualwinbody15: "Example:",
      manualwinbody16: "DELETE C:\\Program Files (x86)\\Warcraft III\\Maps",
      manualwinbody17:
        "DELETE C:\\Program Files (x86)\\Warcraft III_retail_\\Maps",
      manualwinbody18:
        "5. You need to set a registry (Installer is doing this automatically)",
      manualwinbody19: "open regedit.exe",
      manualwinbody20:
        "Find the registry Computer\\HKEY_CURRENT_USER\\Software\\Blizzard Entertainment\\Warcraft III\\",
      manualwinbody21: "Add DWORD key to this registry path",
      manualwinbody22: "name: Allow Local Files",
      manualwinbody23: "decimal value: 1",
      manualmactitle: "Manual Mac OS",
      manualmacbody1:
        "1. Download the zip file and unpack it in your Warcraft Installation folder",
      manualmacbody2: "W3Champions",
      manualmacbody3: "2. Make sure to have a directory structure like:",
      manualmacbody4: "Warcraft III\\webui\\index.html",
      manualmacbody5:
        "If you have a folder called _retail_ in your Warcraft III folder, make sure to have the following structure:",
      manualmacbody6: "Warcraft III\\ _retail_ \\webui\\index.html",
      manualmacbody7:
        "3. Download the Maps and unpack it to your Warcraft III Maps Folder",
      manualmacbody8: "Download MAPS",
      manualmacbody9: "4. The folder structure after unpacking should be",
      manualmacbody10:
        "Library/Application Support/Blizzard/Warcraft III/Maps/W3Champions",
      manualmacbody11: "Important",
      manualmacbody12:
        "If you have a Maps folder inside your Warcraft 3 directory go ahead and delete it.",
      manualmacbody13: "DELETE Path-to-game/Maps",
      manualmacbody14: "DELETE Path-to-game/retail/maps",
      manualmacbody15: "Example:",
      manualmacbody16: "DELETE Warcraft III\\Maps",
      manualmacbody17: "DELETE Warcraft III_retail_\\Maps",
      manualmacbody18:
        "5. You need to set a registry (Installer is doing this automatically)",
      manualmacbody19: "Copy command",
      manualmacbody19_1:
        'defaults write "com.blizzard.Warcraft III" "Allow Local Files" -int 1',
      manualmacbody20: "Open terminal",
      manualmacbody21: "Paste command and execute by pressing Enter key.",
      manualmacbody22: "Run Warcraft 3. You should see W3Champions.",
    },
    views_home: {
      w3c_motto: "The ladder you have been waiting for!",
      join_button: "Join the Battlefield now!",
      hometitle: "Come and join us!",
      homebody1: "W3Champions is the ladder made by and for the community.",
      homebody2: "It adds many new and old features to the game, such as:",
      homebody3: "Sophisticated matchmaking system",
      homebody4: "Fair skill matchups after five placement matches",
      homebody5: "Improved pings",
      homebody6: "Custom inventory hotkeys",
      homebody7: "New interface in the old style",
      homebody8: "Exciting end of season tournaments",
      homebody9: "Detailed statistics",
      homebody10: "Updated map pools",
      homebody11: "Graphical interface for custom hotkeys",
      homebody12: "The W3C team is also working on the following features:",
      homebody13: "Hostbots for interregional play",
      homebody14: "Automated tournaments",
      homebody15: "Join W3Champions and enjoy Warcraft III in its full glory.",
      homebody16: "Support us for even more features!",
      mappooltitle: "Current Map Pool",
      mappoolbody: "TM,EI,TSLV,CH,NIS,AZ and LR",
      community: "Community",
      joinus: "Join us",
      socialmedia: "Social Media",
      supportus: "Support us",
      topranks: "Top Ranks",
      wlt: "Win/Loss/Total",
    },
    views_login: {
      loggingyouin: "Logging you in...",
    },
    views_matchdetail: {
      season: "Season:",
      vs: "VS",
      incompletedata: "Sorry, but this games seems to have incomplete data",
      jubileeGameNumber: "This is our {gameNumber} Millionth game!",
      jubileeGameMessage: "Congratulations to W3C and the community!",
    },
    views_statistics: {
      w3cstats: "Statistics of W3Champions",
      playeractivity: "Player Activity",
      mmr: "MMR",
      wrs: "Winrates",
      heroes: "Heroes",
    },
    views_player: {
      prevseasons: "Previous seasons:",
      profile: "Profile",
      matchhistory: "Match History",
      teams: "Teams",
      statistics: "Statistics",
      clan: "Clan",
      playingFFA: "Playing FFA",
    },
    views_rankings: {
      selectleague: "Select a league:",
      wins: "Wins:",
      losses: "Losses:",
      total: "Total:",
      unranked: "Unranked",
      prevseasons: "Previous seasons:",
      season: "Season",
      racedist: "Race distribution",
      stats: "Stats",
      searchPlaceholder: "Start typing to Search",
    },
    views_tournaments: {
      tourney_donate: "Donate to prize pool",
      winnersbracket: "Winners' bracket",
      quarterfinals: "Quarterfinal",
      semifinals: "Semifinals",
      winnersfinals: "Winners' Finals",
      grandfinals: "Grand Finals",
      losersbracket: "Losers' bracket",
      losersround1: "Losers' Round 1",
      losersround2: "Losers' Round 2",
      losersround3: "Losers' Round 3",
      losersfinals: "Losers' Finals",
    },
    components_clans_acceptinvitepanel: {
      invitemsg1: "You were invited by",
      invitemsg2: "to join their ranks!",
      join: "Join",
      reject: "Reject invite",
    },
    components_clans_clancreationpanel: {
      noclanmsg: "You are not part of a clan, go ahead and create one!",
      clanname: "Clan name",
      enterclanname: "enter clan name",
      clanabbrev: "Clan abbreviation",
      enterclanabbrev: "enter clan abbreviation",
      createclan: "Create a clan!",
      fieldismandatory: "Field is mandatory",
      minmaxchars: "Must be between ${min} and ${max} numerical characters",
    },
    components_clans_clanoverview: {
      playerhasnoclan: "This player is not part of a clan",
      signeecounter: "Signees",
    },
    components_clans_deleteclanmodal: {
      delete: "Delete",
      areyousuredelete: "Are you sure you want to delete",
      close: "Close",
    },
    components_clans_inviteplayermodal: {
      inviteplayer: "Invite player",
      invite: "Invite",
    },
    components_clans_leaveclanmodal: {
      leaveclan: "Leave ",
      promotefirst: "Promote a Shaman first to leave the clan",
      areyousureleave: "Are you sure you want to leave",
      close: "Close",
    },
    components_clans_pendinginvitespanel: {
      invitespending: "Invites Pending:",
      nonepending: "None pending",
    },
    components_common_gamemodeselect: {
      selectgamemode: "Select a gamemode:",
    },
    components_common_gatewayselect: {
      selectgateway: "Select a gateway:",
    },
    components_ladder_rankingsgrid: {
      streamingmatch: "Streaming a match versus",
      streaminglive: "Stream is live!",
      nowplayingvs: "Now playing vs",
      rank: "Rank",
      player: "Player",
      race: "Race",
      clan: "Clan",
      wins: "Wins",
      losses: "Losses",
      total: "Total",
      winrate: "Winrate",
      mmr: "MMR",
      rp: "RP",
    },
    components_ladder_rankingsracedistribution: {
      race: "Race",
      numberofplayers: "Number of players",
      percent: "Percent",
    },
    "components_match-details_matchhighlights": {
      heroeskilled: "Heroes killed",
      xpgained: "Experience gained",
      itemscollected: "Items collected",
    },
    "components_match-details_playerperformanceonmatch": {
      unitskilled: "Units killed",
      unitsproduced: "Units produced",
      goldmined: "Gold mined",
      lumbermined: "Lumber harvested",
      upkeeplost: "Upkeep lost",
      largestarmy: "Largest army",
    },
    components_matches_matchesgrid: {
      nomatchesfound: "no matches found",
    },
    components_matches_matchesstatusselect: {
      selectstatus: "Select a status:",
    },
    components_matches_playermatchinfo: {
      wins: "Wins:",
      losses: "| Losses:",
      total: "| Total:",
      wltdotdotdot: "Wins: ... | Losses: ... | Total: ...",
    },
    "components_overall-statistics_tabs_herotab": {
      pickedheroes: "Picked Heroes",
    },
    "components_overall-statistics_tabs_mmrdistributiontab": {
      purplebarsdesc:
        "The purple bars mark top: 2%, 5%, 10%, 25% and 50% of players.",
      greenbardesc: "The green line shows where you are in the distribution.",
    },
    "components_overall-statistics_tabs_playeractivitytab": {
      gamemodedesc1:
        "Game Modes are normalized to compare their popularity more easily:",
      gamemodedesc2:
        "2v2 and FFA games are counted twice, 4v4 games are counted four times",
    },
    "components_overall-statistics_tabs_winratestab": {
      vshu: "vs Human",
      vsorc: "vs Orc",
      vsud: "vs Undead",
      vsne: "vs Night Elf",
    },
    "components_overall-statistics_heropictureselect": {
      anyhero: "Any hero selection",
    },
    "components_overall-statistics_herowinrate": {
      winratesofheromu: "Winrates of hero matchups",
    },
    "components_overall-statistics_racetomapstat": {
      nogamesplayed: "No games played with this race yet.",
      map: "Map",
      vshu: "vs Human",
      vsorc: "vs Orc",
      vsne: "vs Night Elf",
      vsud: "vs Undead",
      total: "Total",
    },
    components_player_tabs_playerprofiletab: {
      betastats:
        "This noble person was part of our beta, therefore we hide their buggy stats and thank them for all eternity ;)",
      statsbygamemode: "Stats by game mode",
      winloss: "Win/Loss",
    },
    components_player_tabs_playerstatistictab: {
      betastats:
        "This noble person was part of our beta, therefore we hide their buggy stats and thank them for all eternity ;)",
      playermmrtimeline: "Player MMR Timeline",
      playerhasnomatches:
        "This player hasn't played any matches fitting to the current settings.",
    },
    components_player_modestatsgrid: {
      mode: "Mode",
      modedesc: "Mode",
      winloss: "Win/Loss",
      winlossdesc: "Win/Loss",
      mmr: "MMR",
      mmrdesc: "MMR",
      rp: "RP",
      rpdesc:
        "RP stands for Ranking Points and \\ndetermines your rank in the ladder. \\nRP is calculated from your MMR and activity level.",
    },
    components_player_playeravatar: {
      games: "Games:",
      hp: "Homepage:",
      about: "About:",
      edit: "Edit Profile",
      userprofile: "User Profile",
      entertwitchname: "Enter your Twitch username!",
      enterytname: "Enter your YouTube username!",
      entertwattername: "Enter your Twitter handle!",
      entercustomhp: "Enter a custom homepage",
      aboutdesc: "Write something about yourself!",
      close: "Close",
      save: "Save",
    },
    components_player_playerleague: {
      placementsplayed: "Placement matches played",
    },
    components_player_recentperformance: {
      winsymbol: "W",
    },
    components_player_seasonbadge: {
      participatedinseason: "participated in season",
    },
    components_tournaments_TournamentMatchUpdate: {
      updatematch: "Update match",
      player1: "Player 1",
      player2: "Player 2",
    },
    components_tournaments_tournamentselect: {
      selecttourney: "Select a tournament:",
    },
    races: {
      ORC: "Orc",
      HUMAN: "Human",
      UNDEAD: "Undead",
      NIGHT_ELF: "Night Elf",
      RANDOM: "Random",
      TOTAL: "Total",
    },
    racesShort: {
      ORC: "OC",
      HUMAN: "HU",
      UNDEAD: "UD",
      NIGHT_ELF: "NE",
      RANDOM: "RnD",
    },
    gameModes: {
      UNDEFINED: "All",
      GM_1ON1: "1 vs 1",
      GM_2ON2: "2 vs 2",
      GM_2ON2_AT: "2 vs 2 AT",
      GM_4ON4: "4 vs 4",
      GM_FFA: "FFA",
    },
    gatewayNames: {
      Europe: "Europe",
      America: "America",
    },
    mmrLeagueRanges: {
      MMR_0: "all",
      MMR_2200: "> 2200 (~Grandmaster)",
      MMR_2000: "> 2000 (~Master)",
      MMR_1800: "> 1800 (~Diamond)",
      MMR_1600: "> 1600 (~Platin)",
      MMR_1400: "> 1400 (~Gold)",
      MMR_1200: "> 1200 (~Silver)",
      MMR_1000: "> 1000 (~Bronze)",
    },
    mapNames: {
      Overall: "Overall",
    },
    heroNames: {
      all: "Any hero selection",
      none: "No hero selection",
      archmage: "Archmage",
      alchemist: "Goblin Alchemist",
      avatarofflame: "Firelord",
      bansheeranger: "Dark Ranger",
      beastmaster: "Beastmaster",
      blademaster: "Blademaster",
      cryptlord: "Crypt Lord",
      deathknight: "Death Knight",
      demonhunter: "Demon Hunter",
      dreadlord: "Dread Lord",
      farseer: "Farseer",
      keeperofthegrove: "Keeper of the Grove",
      lich: "Lich",
      mountainking: "Mountain King",
      paladin: "Paladin",
      pandarenbrewmaster: "Pandaren Brewmaster",
      pitlord: "Pit Lord",
      priestessofthemoon: "Priestress of the Moon",
      seawitch: "Naga Sea Witch",
      shadowhunter: "Shadow Hunter",
      sorceror: "Bloodmage",
      taurenchieftain: "Tauren Chieftain",
      tinker: "Goblin Tinker",
      warden: "Warden",
    },
    matchStatuses: {
      onGoing: "Now Playing",
      past: "Finished",
    },
  },
  de: {
    views_app: {
      tournaments: "",
      rankings: "",
      matches: "",
      statistics: "",
      admin: "",
      faq: "",
    },
    views_admin: {
      adminpage: "Administrationsseite",
      bannedplayers: "Gebannte Spieler",
      addplayer: "Spieler hinzufügen",
      banenddate: "Bannfrist",
      ok: "OK",
      onlybannedchat: "Ist nur vom Chat gebannt",
      banreason: "Banngrund",
      newsforlauncher: "Launcher-Nachrichten",
      addnews: "Nachrichten hinzufügen",
      headline: "Titel",
      message: "Nachricht",
      cancel: "Abbrechen",
      save: "Speichern",
    },
    views_gettingstarted: {
      manualwarning:
        "Nur benötigt, wenn Du Probleme mit dem Launcher hast. In dem Fall, bitte auf discord melden!",
      howtoinstall: "Wie man W3Champions installiert",
      launcher: "Launcher",
      manualwin: "Windows manuell",
      manualmac: "Mac manuell",
      downloadw3ctitle: "W3Champions runterladen",
      launchertitle: "Nach der Installation, öffne W3Champions und mach' mit!",
      launcherfeaturestitle: "Launcher Features:",
      launcherfeaturesbody1: "W3C immer auf dem neuesten Stand",
      launcherfeaturesbody2: "Custom Inventar- und Heldenhotkeys",
      launcherfeaturesbody3: "Grafische Oberfläche für Custom Hotkeys",
      launcherfeaturesbody4: "Spielfarben selbst auswählen",
      launcherfeaturesbody5: "Bleib' mit Nachrichten über die Szene informiert",
      manualwintitle: "Windows manuell",
      manualwinbody1:
        "1. Lade die Zip-Datei runter und entpacke sie in Deinem Warcraft-Ordner",
      manualwinbody2: "W3Champions",
      manualwinbody3: "2. Überprüfe, dass deine Ordnerstruktur so aussieht:",
      manualwinbody4: "Warcraft III\\webui\\index.html",
      manualwinbody5:
        "Falls du einen _retail_ Ordner in deinem Warcraft-Ordner hast, muss die Ordnerstruktur so aussehen:",
      manualwinbody6: "Warcraft III\\ _retail_ \\webui\\index.html",
      manualwinbody7:
        "3. Lade die Maps runter und entpacke sie in deinem Warcraft-Maps-Ordner",
      manualwinbody8: "Maps Runterladen",
      manualwinbody9: "4. Die Ordnerstruktur sollte danach so aussehen:",
      manualwinbody10: "Dokumente\\Warcraft III\\Maps\\W3Champions",
      manualwinbody11: "Wichtig",
      manualwinbody12:
        "Falls du einen Maps-Ordner in deinem Warcraft-Ordner hast, dann lösche ihn.",
      manualwinbody13: "LÖSCHEN: Pfad-zum-Spiel/Maps",
      manualwinbody14: "LÖSCHEN: Pfad-zum-Spiel/_retail_/Maps",
      manualwinbody15: "Beispiel:",
      manualwinbody16: "LÖSCHEN: C:\\Programme (x86)\\Warcraft III\\Maps",
      manualwinbody17:
        "LÖSCHEN: C:\\Programme (x86)\\Warcraft III\\_retail_\\Maps",
      manualwinbody18:
        "5. Du musst einen Registry-Schlüssel setzen (Launcher macht es automatisch)",
      manualwinbody19: "öffne regedit.exe",
      manualwinbody20:
        "Finde den Eintrag Computer\\HKEY_CURRENT_USER\\Software\\Blizzard Entertainment\\Warcraft III\\",
      manualwinbody21: "Füge einen DWORD-Schlüssel zum Eintrag hinzu",
      manualwinbody22: "Name: Allow Local Files",
      manualwinbody23: "Dezimalwert: 1",
      manualmactitle: "Mac manuell",
      manualmacbody1:
        "1. Lade die Zip-Datei runter und entpacke sie in Deinem Warcraft-Ordner",
      manualmacbody2: "W3Champions",
      manualmacbody3: "2. Überprüfe, dass deine Ordnerstruktur so aussieht:",
      manualmacbody4: "Warcraft III\\webui\\index.html",
      manualmacbody5:
        "Falls du einen _retail_ Ordner in deinem Warcraft-Ordner hast, muss die Ordnerstruktur so aussehen:",
      manualmacbody6: "Warcraft III\\ _retail_ \\webui\\index.html",
      manualmacbody7:
        "3. Lade die Maps runter und entpacke sie in deinem Warcraft-Maps-Ordner",
      manualmacbody8: "Maps Runterladen",
      manualmacbody9: "4. Die Ordnerstruktur sollte danach so aussehen:",
      manualmacbody10:
        "Library/Application Support/Blizzard/Warcraft III/Maps/W3Champions",
      manualmacbody11: "Wichtig",
      manualmacbody12:
        "Falls du einen Maps-Ordner in deinem Warcraft-Ordner hast, dann lösche ihn.",
      manualmacbody13: "LÖSCHEN: Pfad-zum-Spiel/Maps",
      manualmacbody14: "LÖSCHEN: Pfad-zum-Spiel/_retail_/Maps",
      manualmacbody15: "Beispiel:",
      manualmacbody16: "LÖSCHEN: Warcraft III\\Maps",
      manualmacbody17: "LÖSCHEN: Warcraft III\\_retail_\\Maps",
      manualmacbody18:
        "5. Du musst einen Registry-Schlüssel setzen (Launcher macht es automatisch)",
      manualmacbody19:
        'Kopiere den Befehl: defaults write "com.blizzard.Warcraft III" "Allow Local Files" -int 1',
      manualmacbody20: "Öffne ein Terminal",
      manualmacbody21: "Füge den Befehl ein und drück' Enter",
      manualmacbody22: "Starte Warcraft, Du solltest nun W3Champions sehen",
    },
    views_home: {
      w3c_motto: "Die Ladder, auf die Du gewartet hast!",
      join_button: "Tritt dem Schlachtfeld bei!",
      hometitle: "Komm' und spiel mit!",
      homebody1: "W3Champions ist die Ladder von und für die Community.",
      homebody2: "W3C bietet viele neue und alte Features, z.B.:",
      homebody3: "Ausgeklügeltes Matchmaking-System",
      homebody4: "Faire Matchups gemäß Deinem Skill nach fünf Runden",
      homebody5: "Verbesserter Ping",
      homebody6: "Eigene Inventarhotkeys",
      homebody7: "Neue Oberfläche im bewährten Stil",
      homebody8: "Aufregende Turniere am Saisonende",
      homebody9: "Detaillierte Statistiken",
      homebody10: "Neueste Mappools",
      homebody11: "Grafische Oberfläche für Custom Hotkeys",
      homebody12: "Das W3C-Team arbeitet zur Zeit zusätzlich an:",
      homebody13: "Hostbots für guten Ping nach Asien und Amerika",
      homebody14: "Automatische Turniere",
      homebody15:
        "Tritt W3Champions bei und erlebe Warcraft III im vollen Glanz.",
      homebody16: "Unterstütze uns für noch mehr Features!",
      mappooltitle: "Aktueller Mappool",
      mappoolbody: "TM,EI,TSLV,CH,NIS,AZ und LR",
      community: "Community",
      joinus: "Mach' mit!",
      socialmedia: "Soziale Medien",
      supportus: "Unterstütze uns",
      topranks: "Top Rangliste",
      wlt: "Siege/Niederlagen/Gesamt",
    },
    views_login: {
      loggingyouin: "Logge Dich ein...",
    },
    views_matchdetail: {
      season: "Saison:",
      vs: "VS",
      incompletedata: "Sorry, dieses Spiel hat unvollständige Daten",
    },
    views_statistics: {
      w3cstats: "W3Champions Statistiken",
      playeractivity: "Spieleraktivität",
      mmr: "MMR",
      wrs: "Siegraten",
      heroes: "Helden",
    },
    views_player: {
      prevseasons: "Vergangene Saisons:",
      profile: "Profil",
      matchhistory: "Vergangene Matches",
      teams: "Teams",
      statistics: "Statistiken",
      clan: "Clan",
    },
    views_rankings: {
      selectleague: "Wähle eine Liga:",
      wins: "Siege: | Niederlagen: | Gesamt:",
      unranked: "Ohne Rang",
      prevseasons: "Vergangene Saisons:",
      season: "Saison",
      racedist: "Rassenverteilung",
      stats: "Statistiken",
    },
    views_tournaments: {
      tourney_donate: "Spende für's Preisgeld",
      winnersbracket: "Winners' bracket",
      quarterfinals: "Viertelfinale",
      semifinals: "Halbfinale",
      winnersfinals: "Finale der Sieger",
      grandfinals: "Grand Finals",
      losersbracket: "Losers' bracket",
      losersround1: "Verlierer Runde 1",
      losersround2: "Verlierer Runde 2",
      losersround3: "Verlierer Runde 3",
      losersfinals: "Finale der Verlierer",
    },
    components_clans_acceptinvitepanel: {
      invitemsg1: "Du wurdest eingeladen von",
      invitemsg2: "um ihren Reihen beizutreten!",
      join: "Beitreten",
      reject: "Ablehnen",
    },
    components_clans_clancreationpanel: {
      noclanmsg: "Du bist kein Mitglied eines Clans, erstelle einen!",
      clanname: "Clanname",
      enterclanname: "Clannamen eingeben",
      clanabbrev: "Clan-Abkürzung",
      enterclanabbrev: "Clan-Abkürzung eingeben",
      createclan: "Clan erstellen!",
      fieldismandatory: "Feld ist erforderlich",
      minmaxchars: "Muss zwischen ${min} und ${max} numerischen Zeichen sein",
    },
    components_clans_clanoverview: {
      playerhasnoclan: "Dieser Spieler ist kein Clan-Mitglied",
      signeecounter: "Unterstützer",
    },
    components_clans_deleteclanmodal: {
      delete: "Löschen",
      areyousuredelete: "Sicher, dass Du löschen willst",
      close: "Schließen",
    },
    components_clans_inviteplayermodal: {
      inviteplayer: "Spieler einladen",
      invite: "Einladen",
    },
    components_clans_leaveclanmodal: {
      leaveclan: "Verlassen",
      promotefirst: "Zuerst Schamanen ernennen, bevor Du den Clan verlässt",
      areyousureleave: "Bist du sicher, dass du verlassen willst?",
      close: "Schließen",
    },
    components_clans_pendinginvitespanel: {
      invitespending: "Einladungen verbleibend:",
      nonepending: "Keine Einladungen",
    },
    components_common_gamemodeselect: {
      selectgamemode: "Spielmodus auswählen:",
    },
    components_common_gatewayselect: {
      selectgateway: "Region auswählen:",
    },
    components_ladder_rankingsgrid: {
      streamingmatch: "Streamt ein Match gegen",
      streaminglive: "Streamt live!",
      nowplayingvs: "Spiel jetzt gegen",
      rank: "Rang",
      player: "Spieler",
      race: "Rasse",
      clan: "Clan",
      wins: "Siege",
      losses: "Niederlagen",
      total: "Gesamt",
      winrate: "Siegrate",
      mmr: "MMR",
      rp: "RP",
    },
    components_ladder_rankingsracedistribution: {
      race: "Rasse",
      numberofplayers: "Spieleranzahl",
      percent: "Prozent",
    },
    "components_match-details_matchhighlights": {
      heroeskilled: "Helden getötet",
      xpgained: "Erfahrung erhalten",
      itemscollected: "Items gesammelt",
    },
    "components_match-details_playerperformanceonmatch": {
      unitskilled: "Einheiten getötet",
      unitsproduced: "Einheiten produziert",
      goldmined: "Gold geschürft",
      lumbermined: "Holz gehackt",
      upkeeplost: "Kosten bezahlt",
      largestarmy: "Größte Armee",
    },
    components_matches_matchesgrid: {
      nomatchesfound: "Keine Matches gefunden",
    },
    components_matches_matchesstatusselect: {
      selectstatus: "Status auswählen:",
    },
    components_matches_playermatchinfo: {
      wins: "Siege:",
      losses: "| Niederlagen:",
      total: "| Gesamt:",
      wltdotdotdot: "Siege: ... | Niederlagen: ... | Gesamt: ...",
    },
    "components_overall-statistics_tabs_herotab": {
      pickedheroes: "Ausgewählte Helden",
    },
    "components_overall-statistics_tabs_mmrdistributiontab": {
      purplebarsdesc:
        "Die lila Balken markieren die besten 2%, 5%, 10%, 25% und 50% der Spieler.",
      greenbardesc: "Die grüne Linie zeigt deinen Platz in der Verteilung.",
    },
    "components_overall-statistics_tabs_playeractivitytab": {
      gamemodedesc1: "Spielmodi werden nach ihrer Spieleranzahl genormt:",
      gamemodedesc2: "2vs2 und FFA zählen doppelt, 4vs4 zählt vierfach.",
    },
    "components_overall-statistics_tabs_winratestab": {
      vshu: "vs Menschen",
      vsorc: "vs Orks",
      vsud: "vs Untote",
      vsne: "vs Nachtelfen",
    },
    "components_overall-statistics_heropictureselect": {
      anyhero: "Jegliche Helden",
    },
    "components_overall-statistics_herowinrate": {
      winratesofheromu: "Siegrate von Helden-Matchups",
    },
    "components_overall-statistics_racetomapstat": {
      nogamesplayed: "Noch kein Spiel mit dieser Rasse.",
      map: "Map",
      vshu: "vs Menschen",
      vsorc: "vs Orks",
      vsne: "vs Nachtelfen",
      vsud: "vs Untote",
      total: "Gesamt",
    },
    components_player_tabs_playerprofiletab: {
      betastats:
        "Diese noble Person war Teil unserer Beta, deswegen verbergen wir ihre verbuggten Stats auf ewig. ;)",
      statsbygamemode: "Stats gemäß Spielmodus",
      winloss: "Sieg/Niederlage",
    },
    components_player_tabs_playerstatistictab: {
      betastats:
        "Diese noble Person war Teil unserer Beta, deswegen verbergen wir ihre verbuggten Stats auf ewig. ;)",
      playermmrtimeline: "MMR-Zeitstrahl des Spielers",
      playerhasnomatches:
        "Dieser Spieler hat keine Spiele mit den angegeben Einstellungen.",
    },
    components_player_modestatsgrid: {
      mode: "Modus",
      modedesc: "Modus",
      winloss: "Sieg/Niederlage",
      winlossdesc: "Sieg/Niederlage",
      mmr: "MMR",
      mmrdesc: "MMR",
      rp: "RP",
      rpdesc:
        "RP steht für Rangpunkte und \\nbestimmt deinen Rang in der Ladder. \\nRP wird durch MMR und Aktivität berechnet.",
    },
    components_player_playeravatar: {
      games: "Spiele:",
      hp: "Homepage:",
      about: "Über mich:",
      edit: "Profil bearbeiten",
      userprofile: "Spielerprofil",
      entertwitchname: "Twitchnamen eingeben!",
      enterytname: "YouTubenamen eingeben!",
      entertwattername: "Twitterhandle eingeben!",
      entercustomhp: "Eigene Webseite eingeben",
      aboutdesc: "Schreib' etwas über Dich!",
      close: "Schließen",
      save: "Speichern",
    },
    components_player_playerleague: {
      placementsplayed: "Platzierungsspiele gespielt",
    },
    components_player_recentperformance: {
      winsymbol: "S",
    },
    components_player_seasonbadge: {
      participatedinseason: "spielte in Saison",
    },
    components_tournaments_TournamentMatchUpdate: {
      updatematch: "Match aktualisieren",
      player1: "Spieler 1",
      player2: "Spieler 2",
    },
    components_tournaments_tournamentselect: {
      selecttourney: "Turnier auswählen:",
    },
    races: {
      ORC: "Orks",
      HUMAN: "Menschen",
      UNDEAD: "Untote",
      NIGHT_ELF: "Nachtelfen",
      RANDOM: "Zufall",
      TOTAL: "Gesamt",
    },
    racesShort: {
      ORC: "OC",
      HUMAN: "HU",
      UNDEAD: "UD",
      NIGHT_ELF: "NE",
      RANDOM: "RnD",
    },
    gameModes: {
      UNDEFINED: "Alle",
      GM_1ON1: "1 vs 1",
      GM_2ON2: "2 vs 2",
      GM_2ON2_AT: "2 vs 2 AT",
      GM_4ON4: "4 vs 4",
      GM_FFA: "FFA",
    },
    gatewayNames: {
      Europe: "Europa",
      America: "Amerika",
    },
    mmrLeagueRanges: {
      MMR_0: "alle",
      MMR_2200: "> 2200 (~Großmeister)",
      MMR_2000: "> 2000 (~Meister)",
      MMR_1800: "> 1800 (~Diamant)",
      MMR_1600: "> 1600 (~Platin)",
      MMR_1400: "> 1400 (~Gold)",
      MMR_1200: "> 1200 (~Silber)",
      MMR_1000: "> 1000 (~Bronze)",
    },
    mapNames: {
      Overall: "Gesamt",
    },
    heroNames: {
      all: "Jegliche Heldenauswahl",
      none: "Keine Heldenauswahl",
      archmage: "Erzmagier",
      alchemist: "Goblin Alchemist",
      avatarofflame: "Feuerlord",
      bansheeranger: "Dunkle Waldläuferin",
      beastmaster: "Bestienmeister",
      blademaster: "Klingenmeister",
      cryptlord: "Gruftlord",
      deathknight: "Todesritter",
      demonhunter: "Dämonenjäger",
      dreadlord: "Schreckenslord",
      farseer: "Scharfseher",
      keeperofthegrove: "Hüter des Hains",
      lich: "Lich",
      mountainking: "Bergkönig",
      paladin: "Paladin",
      pandarenbrewmaster: "Pandaren-Braumeister",
      pitlord: "Grubenlord",
      priestessofthemoon: "Mondpriesterin",
      seawitch: "Naga-Meerhexe",
      shadowhunter: "Schattenjäger",
      sorceror: "Blutmagier",
      taurenchieftain: "Tauren-Häuptling",
      tinker: "Goblin-Kesselflicker",
      warden: "Wächterin",
    },
    matchStatuses: {
      onGoing: "Spielt jetzt",
      past: "Beendet",
    },
  },
  kr: {
    views_app: {
      tournaments: "토너먼트",
      rankings: "랭킹",
      matches: "경기",
      statistics: "통계",
      admin: "관리",
      faq: "문의사항",
    },
    views_admin: {
      adminpage: "관리 페이지",
      bannedplayers: "정지 플레이어",
      addplayer: "플레이어 추가",
      banenddate: "정지 종료일",
      ok: "확인",
      onlybannedchat: "채팅 정지",
      banreason: "정지 사유",
      newsforlauncher: "런처 뉴스",
      addnews: "뉴스 추가",
      headline: "제목",
      message: "메세지",
      cancel: "취소",
      save: "저장",
    },
    views_gettingstarted: {
      manualwarning: "이 단계는 워3 챔피언스 앱에 문제가 있을 경우 필요합니다.",
      howtoinstall: "워3챔피언스 설치 방법",
      launcher: "런처 뉴스",
      manualwin: "윈도우 사용자 설명서",
      manualmac: "MAC(맥)사용자 설명서",
      downloadw3ctitle: "워3 챔피언스 다운로드",
      launchertitle: "설치 후, 워3 챔피언스를 실행하고 즐겨주세요!",
      launcherfeaturestitle: "워3 챔피언스 런처 기능",
      launcherfeaturesbody1: "워3 챔피언스 설치와 업데이트",
      launcherfeaturesbody2: "인벤토리와 영웅의 사용자 정의 단축키",
      launcherfeaturesbody3: "사용자 정의 단축키를 위한 그래픽 인터페이스",
      launcherfeaturesbody4: "커스텀 팀 색상",
      launcherfeaturesbody5: "최신 뉴스를 주목하세요",
      manualwintitle: "윈도우 사용자 설명서",
      manualwinbody1:
        "압축 파일을 받아 워크래프트3가 설치된 폴더에 설치합니다.",
      manualwinbody2: "워3 챔피언스",
      manualwinbody3: "다음의 경로가 생성되었는지 확인하세요",
      manualwinbody4: "Warcraft III\\webui\\index.html",
      manualwinbody5:
        "만약 '_retail_' 이라는 폴더가 있으면 다음의 경로가 생성됩니다.",
      manualwinbody6: "Warcraft III\\ _retail_ \\webui\\index.html",
      manualwinbody7:
        "맵을 다운로드 받아 워크래프트3 맵 폴더에 압축 해제합니다.",
      manualwinbody8: "맵 다운로드",
      manualwinbody9: "다운로드 받은 맵은 다음의 폴더에 들어가야 합니다.",
      manualwinbody10: "Documents\\Warcraft III\\Maps\\W3Champions",
      manualwinbody11: "중요",
      manualwinbody12:
        "만약 맵 폴더가 워크래프트3가 설치된 폴더에 있다면 즉시 삭제 하세요",
      manualwinbody13: "삭제 워크래프트 설치 폴더/Maps",
      manualwinbody14: "삭제 워크래프트 설치 폴더/_retail_/Maps",
      manualwinbody15: "예:",
      manualwinbody16: "삭제 C:\\Program Files (x86)\\Warcraft III\\Maps",
      manualwinbody17:
        "삭제 C:\\Program Files (x86)\\Warcraft III_retail_\\Maps",
      manualwinbody18:
        "레지스트리를 설정해야합니다.(워3 챔피언스 설치 시 자동으로 진행됨)",
      manualwinbody19: "열기 regedit.exe(레지스트리 편집기)",
      manualwinbody20:
        "다음 경로를 확인 Computer\\HKEY_CURRENT_USER\\Software\\Blizzard Entertainment\\Warcraft III\\",
      manualwinbody21: '이 경로에 "DWORD 값" 추가',
      manualwinbody22: "이름 : Allow Local Files",
      manualwinbody23: "값 데이터 :1",
      manualmactitle: "MAC(맥) 사용자 설명서",
      manualmacbody1:
        "압축 파일을 받아 워크래프트3가 설치된 폴더에 설치합니다.",
      manualmacbody2: "워3 챔피언스",
      manualmacbody3: "다음의 경로가 생성되었는지 확인하세요",
      manualmacbody4: "Warcraft III\\webui\\index.html",
      manualmacbody5:
        "만약 '_retail_' 이라는 폴더가 있으면 다음의 경로가 생성됩니다.",
      manualmacbody6: "Warcraft III\\ _retail_ \\webui\\index.html",
      manualmacbody7:
        "맵을 다운로드 받아 워크래프트3 맵 폴더에 압축 해제합니다.",
      manualmacbody8: "맵 다운로드",
      manualmacbody9: "다운로드 받은 맵은 다음의 폴더에 들어가야 합니다.",
      manualmacbody10:
        "Library/Application Support/Blizzard/Warcraft III/Maps/W3Champions",
      manualmacbody11: "중요",
      manualmacbody12:
        "만약 맵 폴더가 워크래프트3가 설치된 폴더에 있다면 즉시 삭제 하세요",
      manualmacbody13: "삭제 워크래프트 설치 폴더/Maps",
      manualmacbody14: "삭제 워크래프트 설치 폴더/_retail_/Maps",
      manualmacbody15: "예:",
      manualmacbody16: "삭제 C:\\Program Files (x86)\\Warcraft III\\Maps",
      manualmacbody17:
        "삭제 C:\\Program Files (x86)\\Warcraft III_retail_\\Maps",
      manualmacbody18:
        "레지스트리를 설정해야합니다.(워3 챔피언스 설치 시 자동으로 진행됨)",
      manualmacbody19: "다음의 커맨드를 복사",
      manualmacbody20: "터미널 열기",
      manualmacbody21: "복사한 명령어를 적고 엔터키를 눌러 실행",
      manualmacbody22: "워3 챔피언스를 실행하고 확인하세요",
    },
    views_home: {
      w3c_motto: "당신이 기다리던 래더!",
      join_button: "전장에 참여하세요!",
      hometitle: "이리와서 같이 즐겨요!",
      homebody1:
        "워3 챔피언스는 커뮤니티에 의해, 커뮤니티를 위해 만든 래더입니다",
      homebody2: "다음과 같은 많은 새로운 기능과 과거의 게임 기능이 있습니다.",
      homebody3: "정교한 매치메이킹 시스템",
      homebody4: "5회의 배치 경기 종료 후 실력이 비슷한 유저와의 매칭",
      homebody5: "향상된 핑",
      homebody6: "사용자 지정 인벤토리 단축키",
      homebody7: "이전 스타일의 새로운 인터페이스",
      homebody8: "시즌 토너먼트의 흥미로운 종료?",
      homebody9: "상세한 통계",
      homebody10: "업데이트 되는 새로운 맵풀",
      homebody11: "사용자 지정 단축키를 위한 새로운 그래픽 인터페이스",
      homebody12: "워3 챔피언스 팀은 다음의 기능을 개발중입니다",
      homebody13: "지역간 플레이를 위한 호스트 봇",
      homebody14: "자동화된 토너먼트",
      homebody15: "워3 챔피언스에 가입하여 워크래프트3를 즐겨주세요",
      homebody16: "더 많은 기능을 위해 우리를 응원해주세요",
      mappooltitle: "현재 맵 풀",
      mappoolbody: "TM,EI,TSLV,CH,NIS,AZ and LR",
      community: "커뮤니티",
      joinus: "가입",
      socialmedia: "소셜 미디어",
      supportus: "지원",
      topranks: "랭킹",
      wlt: "승/패/합계",
    },
    views_login: {
      loggingyouin: "접속중입니다.",
    },
    views_matchdetail: {
      season: "시즌",
      vs: "대전",
      incompletedata: "경기 데이터가 부족합니다.",
    },
    views_statistics: {
      w3cstats: "워3 챔피언스 통계",
      playeractivity: "플레이어 활동",
      mmr: "MMR",
      wrs: "승률",
      heroes: "영웅",
    },
    views_player: {
      prevseasons: "지난 시즌:",
      profile: "프로필",
      matchhistory: "매치 기록",
      teams: "팀",
      statistics: "통계",
      clan: "클랜",
    },
    views_rankings: {
      selectleague: "리그 선택",
      wins: "승리: | 패배 : | 합계:",
      unranked: "배치 전",
      prevseasons: "지난 시즌",
      season: "시즌",
      racedist: "종족 분포",
      stats: "통계",
    },
    views_tournaments: {
      tourney_donate: "상금 기부",
      winnersbracket: "승자조",
      quarterfinals: "8강전",
      semifinals: "4강전",
      winnersfinals: "승자조 결승전",
      grandfinals: "최종 결승전",
      losersbracket: "패자조",
      losersround1: "패자조 1라운드",
      losersround2: "패자조 2라운드",
      losersround3: "패자조 3라운드",
      losersfinals: "패자조 결승",
    },
    components_clans_acceptinvitepanel: {
      invitemsg1: "XXX의 초대를 받았습니다.",
      invitemsg2: "가입하시겠습니까?",
      join: "참가",
      reject: "초대 거절",
    },
    components_clans_clancreationpanel: {
      noclanmsg: "당신은 클랜원이 아닙니다. 가입하거나 클랜을 창설하세요",
      clanname: "클랜명",
      enterclanname: "클랜 이름을 적어주세요",
      clanabbrev: "클랜 약자",
      enterclanabbrev: "클랜 약자를 적어주세요",
      createclan: "클랜 창설",
      fieldismandatory: "필수 사항",
      minmaxchars: "${최소} 에서 ${최대} 글자 사이",
    },
    components_clans_clanoverview: {
      playerhasnoclan: "이 플레이어는 클랜이 없습니다",
      signeecounter: "승인",
    },
    components_clans_deleteclanmodal: {
      delete: "삭제",
      areyousuredelete: "정말 삭제 하시겠습니까",
      close: "닫기",
    },
    components_clans_inviteplayermodal: {
      inviteplayer: "클랜 초대",
      invite: "초대",
    },
    components_clans_leaveclanmodal: {
      leaveclan: "탈퇴",
      promotefirst: "샤먼에게 먼저 알리세요",
      areyousureleave: "정말 탈퇴 하시겠습니까",
      close: "닫기",
    },
    components_clans_pendinginvitespanel: {
      invitespending: "초대 진행중",
      nonepending: "없음",
    },
    components_common_gamemodeselect: {
      selectgamemode: "게임모드 선택",
    },
    components_common_gatewayselect: {
      selectgateway: "게이트웨이 선택",
    },
    components_ladder_rankingsgrid: {
      streamingmatch: "대전 생방송",
      streaminglive: "생방송 중!",
      nowplayingvs: "게임중 vs",
      rank: "순위",
      player: "선수",
      race: "종족",
      clan: "클랜",
      wins: "승",
      losses: "패",
      total: "합계",
      winrate: "승률",
      mmr: "MMR",
      rp: "랭킹 포인트",
    },
    components_ladder_rankingsracedistribution: {
      race: "종족",
      numberofplayers: "플레이어 수",
      percent: "비율",
    },
    "components_match-details_matchhighlights": {
      heroeskilled: "영웅 킬",
      xpgained: "경험치 획득",
      itemscollected: "아이템 획득",
    },
    "components_match-details_playerperformanceonmatch": {
      unitskilled: "유닛 킬",
      unitsproduced: "유닛 생산",
      goldmined: "골드 획득",
      lumbermined: "목재 채취",
      upkeeplost: "유지비 손실",
      largestarmy: "최대 인구수",
    },
    components_matches_matchesgrid: {
      nomatchesfound: "경기를 찾을수 없음",
    },
    components_matches_matchesstatusselect: {
      selectstatus: "상태 선택",
    },
    components_matches_playermatchinfo: {
      wins: "승",
      losses: "패",
      total: "합계",
      wltdotdotdot: "승: ... | 패: ... | 합계: ...",
    },
    "components_overall-statistics_tabs_herotab": {
      pickedheroes: "영웅 선택",
    },
    "components_overall-statistics_tabs_mmrdistributiontab": {
      purplebarsdesc:
        "보라색 바는 상위 2%, 5%, 10%, 25% and 50% 를 표시 합니다",
      greenbardesc: "녹색 선은 당신의 위치를 나타냅니다",
    },
    "components_overall-statistics_tabs_playeractivitytab": {
      gamemodedesc1: "게임모드는 인기를 쉽게 비교할 수 있도록 표준화 됩니다.",
      gamemodedesc2: "2대2와 FFA는 2번, 4대4는 4번 계산됩니다.",
    },
    "components_overall-statistics_tabs_winratestab": {
      vshu: "vs 휴먼",
      vsorc: "vs 오크",
      vsud: "vs 언데드",
      vsne: "vs 나이트엘프",
    },
    "components_overall-statistics_heropictureselect": {
      anyhero: "영웅 선택",
    },
    "components_overall-statistics_herowinrate": {
      winratesofheromu: "상대 영웅별 승률",
    },
    "components_overall-statistics_racetomapstat": {
      nogamesplayed: "종족 플레이 기록 없음",
      map: "맵",
      vshu: "vs 휴먼",
      vsorc: "vs 오크",
      vsne: "vs 언데드",
      vsud: "vs 나이트엘프",
      total: "합계",
    },
    components_player_tabs_playerprofiletab: {
      betastats: "이 선수는 베타 테스트 유저로 데이터를 숨깁니다",
      statsbygamemode: "게임 모드별 통계",
      winloss: "승/패",
    },
    components_player_tabs_playerstatistictab: {
      betastats: "이 선수는 베타 테스트 유저로 데이터를 숨깁니다",
      playermmrtimeline: "MMR 변화",
      playerhasnomatches: "경기 수가 부족합니다.",
    },
    components_player_modestatsgrid: {
      mode: "모드",
      modedesc: "모드",
      winloss: "승/패",
      winlossdesc: "승/패",
      mmr: "MMR 변화",
      mmrdesc: "MMR 변화",
      rp: "랭킹 포인트",
      rpdesc:
        "RP는 랭킹포인트의 약자로 당신의 래더 순위를 결정합니다. 이는 당신의 MMR과 활동레벨로 계산됩니다.",
    },
    components_player_playeravatar: {
      games: "게임",
      hp: "홈페이지",
      about: "정보",
      edit: "프로필 수정",
      userprofile: "사용자 프로필",
      entertwitchname: "당신의 트위치 주소를 입력하세요",
      enterytname: "당신의 유튜브 주소을 입력하세요",
      entertwattername: "당신의 트위터를 입력하세요",
      entercustomhp: "홈페이지 주소 입력",
      aboutdesc: "자기 소개",
      close: "닫기",
      save: "저장",
    },
    components_player_playerleague: {
      placementsplayed: "순위",
    },
    components_player_recentperformance: {
      winsymbol: "승",
    },
    components_player_seasonbadge: {
      participatedinseason: "시즌에 참가",
    },
    components_tournaments_TournamentMatchUpdate: {
      updatematch: "매치 업데이트",
      player1: "선수 1",
      player2: "선수 2",
    },
    components_tournaments_tournamentselect: {
      selecttourney: "토너먼트 선택",
    },
    races: {
      ORC: "오크",
      HUMAN: "휴먼",
      UNDEAD: "언데드",
      NIGHT_ELF: "나이트엘프",
      RANDOM: "무작위",
      TOTAL: "합계",
    },
    racesShort: {
      ORC: "OC",
      HUMAN: "HU",
      UNDEAD: "UD",
      NIGHT_ELF: "NE",
      RANDOM: "RD",
    },
    gameModes: {
      UNDEFINED: "전체",
      GM_1ON1: "1 대 1",
      GM_2ON2: "2 대 2",
      GM_2ON2_AT: "2 대 2 (팀)",
      GM_4ON4: "4 대 4",
      GM_FFA: "FFA",
    },
    gatewayNames: {
      Europe: "유럽",
      America: "북미",
    },
    mmrLeagueRanges: {
      MMR_0: "전체",
      MMR_2200: "> 2200 (~그랜드마스터)",
      MMR_2000: "> 2000 (~마스터)",
      MMR_1800: "> 1800 (~다이아몬드)",
      MMR_1600: "> 1600 (~플레티넘)",
      MMR_1400: "> 1400 (~골드)",
      MMR_1200: "> 1200 (~실버)",
      MMR_1000: "> 1000 (~브론즈)",
    },
    mapNames: {
      Overall: "전체",
    },
    heroNames: {
      all: "영웅 선택",
      none: "영웅 선택 없음",
      archmage: "아크메이지",
      alchemist: "고블린 알케미스트",
      avatarofflame: "파이어로드",
      bansheeranger: "다크레인저",
      beastmaster: "비스트마스터",
      blademaster: "블레이드마스터",
      cryptlord: "크립트로드",
      deathknight: "데스나이트",
      demonhunter: "데몬헌터",
      dreadlord: "드레드로드",
      farseer: "파시어",
      keeperofthegrove: "키퍼 오브 더 그루브",
      lich: "리치",
      mountainking: "마운틴 킹",
      paladin: "팔라딘",
      pandarenbrewmaster: "팬더렌 브루마스터",
      pitlord: "핏 로드",
      priestessofthemoon: "프리스티스 오브 더 문",
      seawitch: "나가씨위치",
      shadowhunter: "쉐도우헌터",
      sorceror: "블러드메이지",
      taurenchieftain: "타우렌칩튼",
      tinker: "고블린 팅커",
      warden: "워든",
    },
    matchStatuses: {
      onGoing: "게임 중",
      past: "종료",
    },
  },
};
export default data;
