const de = {
  dateFormats: {
    date: "DD-MMM-YYYY",
    dateTime: "DD-MMM-YYYY HH:mm",
    timeShort: "mm:ss",
    timeLong: "H:mm:ss",
  },

  races: {
    ORC: "Ork",
    HUMAN: "Mensch",
    UNDEAD: "Untote",
    NIGHT_ELF: "Nachtelf",
    RANDOM: "Zufällig",
    TOTAL: "Gesamt",
  },

  racesShort: {
    ORC: "OC",
    HUMAN: "HU",
    UNDEAD: "UD",
    NIGHT_ELF: "NE",
    RANDOM: "RnD",
  },

  gameModes: {
    UNDEFINED: "All",
    GM_1ON1: "1 vs 1",
    GM_2ON2: "2 vs 2",
    GM_2ON2_AT: "2 vs 2 AT",
    GM_4ON4: "4 vs 4",
    GM_FFA: "FFA",
  },

  gatewayNames: {
    Europe: "Europe",
    America: "America",
  },

  mmrLeagueRanges: {
    MMR_0: "all",
    MMR_2200: "> 2200 (~Grandmaster)",
    MMR_2000: "> 2000 (~Master)",
    MMR_1800: "> 1800 (~Diamond)",
    MMR_1600: "> 1600 (~Platin)",
    MMR_1400: "> 1400 (~Gold)",
    MMR_1200: "> 1200 (~Silver)",
    MMR_1000: "> 1000 (~Bronze)",
  },

  mapNames: {
    Overall: "Overall",
    twistedmeadows: "Twisted Meadows",
    echoisles: "Echo Isles",
    lastrefuge: "Last Refuge",
    northernisles: "Northern Isles",
    concealedhill: "Concealed Hill",
    terenasstand: "Terenas Stand LV",
    amazonia: "Amazonia",
    avalanche: "Avalanche LV",
    goldshire: "Goldshire",
    gnollwood: "Gnoll Wood",
    turtlerock: "Turtle Rock",
    losttemple: "Lost Temple LV",
    hillsbradcreek: "Hillsbrad Creek",
    autumnleaves: "Autumn Leaves",
    _1v1_autumnleaves_anon: "Autumn Leaves",
    _ffa_marketsquare_anon: "Market Square",
    _ffa_marketsquare_anon_cd: "Market Square",
    deathrose: "Deathrose",
    _ffa_deathrose_anon: "Deathrose",
    _ffa_deathrose_anon_cd: "Deathrose",
    fountainofmanipulation: "Fountain Of Manipulation",
    _ffa_fountainofmanipulation_anon: "Fountain Of Manipulation",
    _ffa_fountainofmanipulation_anon_cd: "Fountain Of Manipulation",
    anarchycastle: "Anarchy Castle",
    _ffa_anarchycastle_anon: "Anarchy Castle",
    _ffa_anarchycastle_anon_cd: "Anarchy Castle",
    silverpineforest: "Silverpine Forest",
    _ffa_silverpineforest_anon: "Silverpine Forest",
    _ffa_silverpineforest_anon_cd: "Silverpine Forest",
    neoncity: "Neon City",
    _ffa_neoncity_anon: "Neon City",
    _ffa_neoncity_anon_cd: "Neon City",
    harvestofsorrow: "Harvest Of Sorrow",
    _ffa_harvestofsorrow_anon: "Harvest Of Sorrow",
    _ffa_harvestofsorrow_anon_cd: "Harvest Of Sorrow",
    _ffa_twilightruins_anon: "Twilight Ruins",
    _ffa_twilightruins_anon_cd: "Twilight Ruins",
    "deadlock lv": "Deadlock LV",
    "_ffa_deadlock lv_anon": "Deadlock LV",
    "_ffa_deadlock lv_anon_cd": "Deadlock LV",
    "_ffa_sanctuary lv_anon": "Sanctuary LV",
    "_ffa_sanctuary lv_anon_cd": "Sanctuary LV",
    rockslide: "Rockslide",
    _ffa_rockslide_anon: "Rockslide",
    _ffa_rockslide_anon_cd: "Rockslide",
    ferocity: "Ferocity",
    _ffa_ferocity_anon: "Ferocity",
    _ffa_ferocity_anon_cd: "Ferocity",
    frozenmarshlands: "Frozen Marshlands",
    _ffa_frozenmarshlands_anon: "Frozen Marshlands",
    _ffa_frozenmarshlands_anon_cd: "Frozen Marshlands",
    circleoffallenheroes: "Circle of Fallen Heroes",
    tidewaterglades: "Tidewater Glades LV",
    goldrush: "Gold Rush",
    feralas: "Feralas LV",
    murguloasis: "Mur'Gul Oasis LV",
    deadlock: "Deadlock LV",
    sanctuary: "Sanctuary LV",
    tatsascastlegardens: "Tastas Castle Gardens",
    nerubianpassage: "Nerubian Passage",
    battleground: "Battleground",
    northshire: "Northshire LV",
    twilightruins: "Twilight Ruins LV",
    northernfelwood: "Northern Felwood",
    marketsquare: "Market Square",
    golemsinthemist: "Golems in the Mist",
    cherryville: "Cherryville",
    dragonfalls: "Dragon Falls",
    fullscaleassault: "Full Scale Assault",
    _1v1_terenasstand_anon: "Terenas Stand",
    _1v1_lastrefuge_anon: "Last Refuge",
    _1v1_northernisles_anon: "Northern Isles",
    _1v1_amazonia_anon: "Amazonia",
    _1v1_echoisles_anon: "Echo Isles",
    _1v1_concealedhill_anon: "Concealed Hill",
    _1v1_twistedmeadows_anon: "Twisted Meadows",
    _gnollwood_anon: "Gnoll Wood",
    _avalanche_anon: "Avalanche",
    _battlegrounds_anon: "Battleground",
    _cherryville_anon: "Cherryville",
    _circleoffallenheroes_anon: "Circle of Fallen Heroes",
    _deadlock_lv_anon: "Deadlock LV",
    _feralas_lv_anon: "Feralas LV",
    _fullscaleassault_anon: "Full Scale Assault",
    _goldrush_anon: "Goldrush",
    _goldshire_anon: "Goldshire",
    _goleminthemist_lv_anon: "Golems in the Mist LV",
    _hillsbradcreek_anon: "Hillsbrad Creek",
    _losttemple_lv_anon: "Lost Temple LV",
    _marketsquare_anon: "Market Square",
    "_mur'galoasis_lv_anon": "Mur'gal Oasis LV",
    _nerubianpassage_anon: "Nerubian Passage",
    _northernfelwood_anon: "Northern Felwood",
    _northshire_lv_anon: "Northshire LV",
    _sanctuary_lv_anon: "Sanctuary LV",
    "sanctuary lv": "Sanctuary LV",
    _tidewaterglades_lv_anon: "Tidewater Glades LV",
    _tidewaterglades_anon: "Tidewater Glades LV",
    _turtlerock_anon: "Turtle Rock",
    _twilightruins_lv_anon: "Twilight Ruins LV",
    _twilightruins_anon: "Twilight Ruins",
    vilereef: "Vile Reef",
    dalarangarden: "Dalaran Garden",
    phantomgrovew3c: "Phantom Grove W3C",
    tidewatergladesw3c: "Tidewater Glades W3C",
    autumnleaves201016: "Autumn Leaves",
    ruinsofazshara201016: "Ruins of Azshara LV",
    phantomgrovew3c201016: "Phantom Grove W3C",
    vilereef201016: "Vile Reef",
    wellspringtemple201016: "Wellspring Temple",
    ferocity201016: "Ferocity",
    synergyw3c: "Synergy",
    featherville: "Featherville"
  },

  heroNames: {
    all: "Any hero selection",
    none: "No hero selection",
    archmage: "Archmage",
    alchemist: "Goblin Alchemist",
    avatarofflame: "Firelord",
    bansheeranger: "Dark Ranger",
    beastmaster: "Beastmaster",
    blademaster: "Blademaster",
    cryptlord: "Crypt Lord",
    deathknight: "Death Knight",
    demonhunter: "Demon Hunter",
    dreadlord: "Dread Lord",
    farseer: "Farseer",
    keeperofthegrove: "Keeper of the Grove",
    lich: "Lich",
    mountainking: "Mountain King",
    paladin: "Paladin",
    pandarenbrewmaster: "Pandaren Brewmaster",
    pitlord: "Pit Lord",
    priestessofthemoon: "Priestress of the Moon",
    seawitch: "Naga Sea Witch",
    shadowhunter: "Shadow Hunter",
    sorceror: "Bloodmage",
    taurenchieftain: "Tauren Chieftain",
    tinker: "Goblin Tinker",
    warden: "Warden",
  },

  matchStatuses: {
    onGoing: "Now Playing",
    past: "Finished",
  },
};

export default de;
