const en = {
  dateFormats: {
    date: "DD-MMM-YYYY",
    dateTime: "DD-MMM-YYYY HH:mm",
    timeShort: "mm:ss",
    timeLong: "H:mm:ss",
  },

  races: {
    ORC: "Orc",
    HUMAN: "Human",
    UNDEAD: "Undead",
    NIGHT_ELF: "Night Elf",
    RANDOM: "Random",
    TOTAL: "Total",
  },

  racesShort: {
    ORC: "OC",
    HUMAN: "HU",
    UNDEAD: "UD",
    NIGHT_ELF: "NE",
    RANDOM: "RnD"
  },

  gameModes: {
    GM_1ON1: "1 vs 1",
    GM_2ON2: "2 vs 2",
    GM_2ON2_AT: "2 vs 2 AT",
    GM_4ON4: "4 vs 4",
    GM_FFA: "FFA",
  },

  gatewayNames: {
    Europe: "Europe",
    America: "America",
  },

  mmrLeagueRanges: {
    MMR_0: "all",
    MMR_2200: "> 2200 (~Grandmaster)",
    MMR_2000: "> 2000 (~Master)",
    MMR_1800: "> 1800 (~Diamond)",
    MMR_1600: "> 1600 (~Platin)",
    MMR_1400: "> 1400 (~Gold)",
    MMR_1200: "> 1200 (~Silver)",
    MMR_1000: "> 1000 (~Bronze)",
  },

  mapNames: {
    Overall: "Overall",
    twistedmeadows: "Twisted Meadows",
    echoisles: "Echo Isles",
    lastrefuge: "Last Refuge",
    northernisles: "Northern Isles",
    concealedhill: "Concealed Hill",
    terenasstand: "Terenas Stand LV",
    amazonia: "Amazonia",
    avalanche: "Avalanche",
    goldshire: "Goldshire",
    gnollwood: "Gnoll Wood",
    turtlerock: "Turtle Rock",
    losttemple: "Lost Temple",
    hillsbradcreek: "Hillsbrad Creek",
    "_1v1_autumnleaves_anon": "Autumn Leaves",
    "_ffa_marketsquare_anon": "Market Square",
    "_ffa_marketsquare_anon_cd": "Market Square",
    "_ffa_deathrose_anon": "Deathrose",
    "_ffa_deathrose_anon_cd": "Deathrose",
    "_ffa_fountainofmanipulation_anon": "Fountain Of Manipulation",
    "_ffa_fountainofmanipulation_anon_cd": "Fountain Of Manipulation",
    "_ffa_anarchycastle_anon": "Anarchy Castle",
    "_ffa_anarchycastle_anon_cd": "Anarchy Castle",
    "_ffa_silverpineforest_anon": "Silverpine Forest",
    "_ffa_silverpineforest_anon_cd": "Silverpine Forest",
    "_ffa_neoncity_anon": "Neon City",
    "_ffa_neoncity_anon_cd": "Neon City",
    "_ffa_harvestofsorrow_anon": "Harvest Of Sorrow",
    "_ffa_harvestofsorrow_anon_cd": "Harvest Of Sorrow",
    "_ffa_twilightruins_anon": "Twilight Ruins",
    "_ffa_twilightruins_anon_cd": "Twilight Ruins",
    "_ffa_deadlock lv_anon": "Deadlock LV",
    "_ffa_deadlock lv_anon_cd": "Deadlock LV",
    "_ffa_sanctuary lv_anon": "Sanctuary LV",
    "_ffa_sanctuary lv_anon_cd": "Sanctuary LV",
    "_ffa_rockslide_anon": "Rocketslide",
    "_ffa_rockslide_anon_cd": "Rocketslide",
    circleoffallenheroes: "Circle of Fallen Heroes",
    tidewaterglades: "Tidewater Glades LV",
    goldrush: "Gold Rush",
    feralas: "Feralas LV",
    "murguloasis": "Mur'Gul Oasis LV",
    deadlock: "Deadlock LV",
    sanctuary: "Sanctuary LV",
    nerubianpassage: "Nerubian Passage",
    battleground: "Battleground",
    northshire: "Northshire LV",
    twilightruins: "Twilight Ruins LV",
    northernfelwood: "Northern Felwood",
    marketsquare: "Market Square",
    golemsinthemist: "Golems in the Mist",
    cherryville: "Cherryville",
    dragonfalls: "Dragon Falls",
    fullscaleassault: "Full Scale Assault"
  },

  heroNames: {
    all: "Any hero selection",
    none: "No hero selection",
    archmage: "Archmage",
    alchemist: "Goblin Alchemist",
    avatarofflame: "Firelord",
    bansheeranger: "Dark Ranger",
    beastmaster: "Beastmaster",
    blademaster: "Blademaster",
    cryptlord: "Crypt Lord",
    deathknight: "Death Knight",
    demonhunter: "Demon Hunter",
    dreadlord: "Dread Lord",
    farseer: "Farseer",
    keeperofthegrove: "Keeper of the Grove",
    lich: "Lich",
    mountainking: "Mountain King",
    paladin: "Paladin",
    pandarenbrewmaster: "Pandaren Brewmaster",
    pitlord: "Pit Lord",
    priestessofthemoon: "Priestress of the Moon",
    seawitch: "Naga Sea Witch",
    shadowhunter: "Shadow Hunter",
    sorceror: "Bloodmage",
    taurenchieftain: "Tauren Chieftain",
    tinker: "Goblin Tinker",
    warden: "Warden",
  },

  matchStatuses: {
    onGoing: "Now Playing",
    past: "Finished",
  },
};

export default en;
