const en = {
  races: {
    ORC: "Orc",
    HUMAN: "Human",
    UNDEAD: "Undead",
    NIGHT_ELF: "Night Elf",
    RANDOM: "Random",
    TOTAL: "Total",
  },

  racesShort: {
    ORC: "OC",
    HUMAN: "HU",
    UNDEAD: "UD",
    NIGHT_ELF: "NE",
    RANDOM: "RnD",
  },

  gameModes: {
    UNDEFINED: "All",
    GM_1ON1: "1 vs 1",
    GM_2ON2: "2 vs 2",
    GM_2ON2_AT: "2 vs 2 AT",
    GM_4ON4: "4 vs 4",
    GM_4ON4_AT: "4 vs 4 AT",
    GM_FFA: "FFA",
    GM_LEGION_1v1_x20: "Legion TD 1v1",
    GM_LEGION_2v2_X20: "Legion TD 2v2",
    GM_LEGION_4v4_X20: "Legion TD 4v4",
    GM_LEGION_4v4_X20_AT: "Legion TD 4v4 AT",
    GM_ROC_1ON1: "RoC 1vs1",
    GM_LTW_1ON1: "Line Tower Wars 1vs1",
    GM_LTW_FFA: "Line Tower Wars FFA",
    GM_FROSTCRAFT_4ON4: "Frostcraft 4v4",
    GM_RH_1ON1: "Random Hero 1vs1",
    GM_ATR_1ON1: "All The Randoms 1vs1",
    GM_BANJOBALL_4ON4: "Banjoball 4v4",
    GM_PTR_1ON1: "PTR Balance 1v1",
    GM_DOTA_5ON5: "Dota 5v5",
    GM_SC_FFA_4: "Survival Chaos",
    GM_SC_OZ: "Survival Chaos (OZ)",
    GM_DS: "Direct Strike 3v3",
    GM_DS_AT: "Direct Strike 3v3 AT",
    GM_WARHAMMER_1ON1: "Warhammer 1v1",
    GM_CF: "Castle Fight 3v3",
    GM_CF_AT: "Castle Fight 3v3 AT",
  },

  gatewayNames: {
    Europe: "Europe",
    America: "America",
    China: "China",
  },

  mmrLeagueRanges: {
    MMR_0: "All",
    MMR_2200: "> 2200 (~Grandmaster)",
    MMR_2000: "> 2000 (~Master)",
    MMR_1800: "> 1800 (~Diamond)",
    MMR_1600: "> 1600 (~Platinum)",
    MMR_1400: "> 1400 (~Gold)",
    MMR_1200: "> 1200 (~Silver)",
    MMR_1000: "> 1000 (~Bronze)",
  },

  mapNames: {
    Overall: "All maps",
    twistedmeadows: "Twisted Meadows",
    echoisles: "Echo Isles",
    lastrefuge: "Last Refuge",
    northernisles: "Northern Isles",
    concealedhill: "Concealed Hill",
    terenasstand: "Terenas Stand LV",
    amazonia: "Amazonia",
    avalanche: "Avalanche LV",
    goldshire: "Goldshire",
    gnollwood: "Gnoll Wood",
    turtlerock: "Turtle Rock",
    losttemple: "Lost Temple LV",
    hillsbradcreek: "Hillsbrad Creek",
    autumnleaves: "Autumn Leaves",
    _1v1_autumnleaves_anon: "Autumn Leaves",
    _ffa_marketsquare_anon: "Market Square",
    _ffa_marketsquare_anon_cd: "Market Square",
    deathrose: "Deathrose",
    _ffa_deathrose_anon: "Deathrose",
    _ffa_deathrose_anon_cd: "Deathrose",
    fountainofmanipulation: "Fountain Of Manipulation",
    _ffa_fountainofmanipulation_anon: "Fountain Of Manipulation",
    _ffa_fountainofmanipulation_anon_cd: "Fountain Of Manipulation",
    anarchycastle: "Anarchy Castle",
    _ffa_anarchycastle_anon: "Anarchy Castle",
    _ffa_anarchycastle_anon_cd: "Anarchy Castle",
    silverpineforest: "Silverpine Forest",
    _ffa_silverpineforest_anon: "Silverpine Forest",
    _ffa_silverpineforest_anon_cd: "Silverpine Forest",
    neoncity: "Neon City",
    _ffa_neoncity_anon: "Neon City",
    _ffa_neoncity_anon_cd: "Neon City",
    harvestofsorrow: "Harvest Of Sorrow",
    _ffa_harvestofsorrow_anon: "Harvest Of Sorrow",
    _ffa_harvestofsorrow_anon_cd: "Harvest Of Sorrow",
    _ffa_twilightruins_anon: "Twilight Ruins",
    _ffa_twilightruins_anon_cd: "Twilight Ruins",
    "deadlock lv": "Deadlock LV",
    "_ffa_deadlock lv_anon": "Deadlock LV",
    "_ffa_deadlock lv_anon_cd": "Deadlock LV",
    "_ffa_sanctuary lv_anon": "Sanctuary LV",
    "_ffa_sanctuary lv_anon_cd": "Sanctuary LV",
    rockslide: "Rockslide",
    _ffa_rockslide_anon: "Rockslide",
    _ffa_rockslide_anon_cd: "Rockslide",
    ferocity: "Ferocity",
    _ffa_ferocity_anon: "Ferocity",
    _ffa_ferocity_anon_cd: "Ferocity",
    frozenmarshlands: "Frozen Marshlands",
    _ffa_frozenmarshlands_anon: "Frozen Marshlands",
    _ffa_frozenmarshlands_anon_cd: "Frozen Marshlands",
    circleoffallenheroes: "Circle of Fallen Heroes",
    tidewaterglades: "Tidewater Glades LV",
    goldrush: "Gold Rush",
    feralas: "Feralas LV",
    murguloasis: "Mur'Gul Oasis LV",
    deadlock: "Deadlock LV",
    sanctuary: "Sanctuary LV",
    tatsascastlegardens: "Tastas Castle Gardens",
    nerubianpassage: "Nerubian Passage",
    battleground: "Battleground",
    northshire: "Northshire LV",
    twilightruins: "Twilight Ruins LV",
    northernfelwood: "Northern Felwood",
    marketsquare: "Market Square",
    golemsinthemist: "Golems in the Mist",
    cherryville: "Cherryville",
    dragonfalls: "Dragon Falls",
    fullscaleassault: "Full Scale Assault",
    _1v1_terenasstand_anon: "Terenas Stand",
    _1v1_lastrefuge_anon: "Last Refuge",
    _1v1_northernisles_anon: "Northern Isles",
    _1v1_amazonia_anon: "Amazonia",
    _1v1_echoisles_anon: "Echo Isles",
    _1v1_concealedhill_anon: "Concealed Hill",
    _1v1_twistedmeadows_anon: "Twisted Meadows",
    _gnollwood_anon: "Gnoll Wood",
    _avalanche_anon: "Avalanche",
    _battlegrounds_anon: "Battleground",
    _cherryville_anon: "Cherryville",
    _circleoffallenheroes_anon: "Circle of Fallen Heroes",
    _deadlock_lv_anon: "Deadlock LV",
    _feralas_lv_anon: "Feralas LV",
    _fullscaleassault_anon: "Full Scale Assault",
    _goldrush_anon: "Goldrush",
    _goldshire_anon: "Goldshire",
    _goleminthemist_lv_anon: "Golems in the Mist LV",
    _hillsbradcreek_anon: "Hillsbrad Creek",
    _losttemple_lv_anon: "Lost Temple LV",
    _marketsquare_anon: "Market Square",
    "_mur'galoasis_lv_anon": "Mur'gal Oasis LV",
    _nerubianpassage_anon: "Nerubian Passage",
    _northernfelwood_anon: "Northern Felwood",
    _northshire_lv_anon: "Northshire LV",
    _sanctuary_lv_anon: "Sanctuary LV",
    "sanctuary lv": "Sanctuary LV",
    _tidewaterglades_lv_anon: "Tidewater Glades LV",
    _tidewaterglades_anon: "Tidewater Glades LV",
    _turtlerock_anon: "Turtle Rock",
    _twilightruins_lv_anon: "Twilight Ruins LV",
    _twilightruins_anon: "Twilight Ruins",
    vilereef: "Vile Reef",
    dalarangarden: "Dalaran Garden",
    phantomgrovew3c: "Phantom Grove W3C",
    tidewatergladesw3c: "Tidewater Glades W3C",
    autumnleaves201016: "Autumn Leaves",
    ruinsofazshara201016: "Ruins of Azshara LV",
    phantomgrovew3c201016: "Phantom Grove W3C",
    vilereef201016: "Vile Reef",
    wellspringtemple201016: "Wellspring Temple",
    wellspringtemple: "Wellspring Temple",
    ferocity201016: "Ferocity",
    synergyw3c: "Synergy",
    featherville: "Featherville",
    tidehunters: "Tidehunters",
    ruinsofazshara: "Ruins of Azshara",
    royalgardens: "Royal Gardens",
    fortpearl: "Fort Pearl",
    synergy: "Synergy",
    dragonisland: "Dragon Island",
    phantomgrove: "Phantom Grove",

    // S6
    Amazonia: "Amazonia",
    ConcealedHill: "Concealed Hill",
    EchoIsles: "Echo Isles",
    LastRefuge: "Last Refuge",
    NorthernIsles: "Northern Isles",
    TerenasStandLV: "Terenas Stand LV",
    TwistedMeadows: "Twisted Meadows",
    AvalancheLV: "Avalanche LV",
    Goldshire: "Goldshire",
    GnollWood: "Gnoll Wood",
    HillsbradCreek: "Hillsbrad Creek",
    LostTempleLV: "Lost Temple LV",
    TurtleRock: "Turtle Rock",
    AutumnLeaves: "Autumn Leaves",
    RuinsOfAzshara: "Ruins of Azshara",
    Tidehunters: "Tidehunters",

    DalaranGuarden: "Dalaran Garden",
    FortPearl: "Fort Pearl",
    VileReef: "Vile Reef",
    TidewaterGlades: "Tidewater Glades",
    PhantomGroveW3C: "Phantom Grove",
    Synergy: "Synergy",
    Featherville: "Featherville",
    Kaldrassil: "Kaldrassil",
    ShatteredExile: "Shattered Exile",

    Deathrose: "Deathrose",
    DragonIsland: "Dragon Island",
    FountainOfManipulation: "Fountain of Manipulation",
    AnarchyCastle: "Anarchy Castle",
    SilverpineForest: "Silverpine Forest",
    NeonCity: "Neon City",
    HarvestOfSorrow: "Harvest of Sorrow",
    TwilightRuins: "Twilight Ruins",
    // MarketSquare: "Market Square",
    // SanctuaryLV: "Sanctuary LV",
    Rockslide: "Rockslide",
    // Ferocity: "Ferocity",
    FrozenMarshlands: "Frozen Marshlands",
    TastaCastleGardens: "Tasta Castle Gardens",

    GoldRush: "Gold Rush",
    FeralasLV: "Feralas LV",
    GolemsInTheMistLV: "Golems in the Mist LV",
    MurgulOasis: "Mur'gul Oasis",
    DeadlockLV: "Deadlock LV",
    SanctuaryLV: "Sanctuary LV",
    NerubianPassage: "Nerubian Passage",
    Battleground: "Battleground",
    NorthshireLV: "Northshire LV",
    TwilightRuinsLV: "Twilight Ruins LV",
    MarketSquare: "Market Square",
    Cherryville: "Cherryville",
    FullScaleAssault: "Full Scale Assault",
    WellspringTemple: "Wellspring Temple",
    RoyalGardens: "Royal Gardens",
    Ferocity: "Ferocity",
    Arathor: "Arathor",
    NorthernFelwood: "Northern Felwood",

    // tour
    Amazoniatourney: "Amazonia",
    ConcealedHilltourney: "Concealed Hill",
    EchoIslestourney: "Echo Isles",
    LastRefugetourney: "Last Refuge",
    NorthernIslestourney: "Northern Isles",
    TerenasStandLVtourney: "Terenas Stand LV",
    AutumnLeavestourney: "Autumn Leaves",
    RuinsOfAzsharatourney: "Ruins Of Azshara",
    Tidehunterstourney: "Tidehunters",

    // S7

    ShallowGrave: "Shallow Grave",
    KingAndCountry: "King and Country",
    NorthmarshRuin: "Northmarsh Ruin",
    BoomTown: "Boomtown",
    GreenvilleWoods: "Greenville Woods",
    ImaginaryFriends: "Imaginary Friends",
    MesonDeLaTaberna: "Meson De La Taberna",

    // S8

    ShallowGravev1_4: "Shallow Grave",
    ShatteredExilev2_06: "Shattered Exile",
    MurgulOasisLV: "Mur'gul Oasis LV",
    BanditsRetreatv1_1: "Bandits Retreat",

    // S9
    "AutumnLeavesv2-0": "Autumn Leaves",

    // S10
    "ShatteredExilev2-07": "Shattered Exile",

    // tour
    ShallowGravetourney: "Shallow Grave",
    TwistedMeadowstourney: "Twisted Meadows",

    // customs
    tmenFrenzyv5_8_0W3C: "Footmen Frenzy 5.8",

    // LTD
    ionTD3_45eW3CV2: "LegionTD x3 3.45e",
    ionTD6_4bTeamOZEW3C: "LegionTD x20 6.4b",
    ionTD6_4TeamOZEW3C: "LegionTD x20 6.4",
    ionTD7_0bTeamOZEW3C: "LegionTD x20 7.0b",
    ionTD7_0c1TeamOZEW3C: "LegionTD x20 7.0c",
    ionTD7_0dTeamOZEW3C: "LegionTD x20 7.0d",
    ionTD70eTeamOZE: "LegionTD x20 7.0e",
    ionTD9_0bTeamOZEW3C: "LegionTD x20 9.0b",

    // ROC
    FrostsabreROC: "Frostsabre (ROC)",
    GnollWoodROC: "Gnoll Wood (ROC)",
    LegendsROC: "Legends (ROC)",
    LostTempleROC: "Lost Temple (ROC)",
    MoongladeROC: "Moonglade (ROC)",
    OutskirtsROC: "Outskirts (ROC)",
    PlunderIsleROC: "Plunder Isle (ROC)",
    RiftValleyROC: "Rift Valley (ROC)",
    ScorchedBasinROC: "Scorched Basin (ROC)",
    SecretValleyROC: "Secret Valley (ROC)",
    TranquilPathsROC: "Tranquil Paths (ROC)",
    TwistedMeadowsROC: "Twisted Meadows (ROC)",

    // roc
    Frostsabreroc: "Frostsabre (ROC)",
    GnollWoodroc: "Gnoll Wood (ROC)",
    Legendsroc: "Legends (ROC)",
    LostTempleroc: "Lost Temple (ROC)",
    Moongladeroc: "Moonglade (ROC)",
    Outskirtsroc: "Outskirts (ROC)",
    PlunderIsleroc: "Plunder Isle (ROC)",
    RiftValleyroc: "Rift Valley (ROC)",
    ScorchedBasinroc: "Scorched Basin (ROC)",
    SecretValleyroc: "Secret Valley (ROC)",
    TranquilPathsroc: "Tranquil Paths (ROC)",
    TwistedMeadowsroc: "Twisted Meadows (ROC)",

    // LTW
    LTWR5_8aP1: "Line Tower Wars 5.8",

    // Frostcraft
    stCraftLV: "FrostCraft",
    stCraftLVc: "FrostCraft",
    stCraftLVd: "FrostCraft",
    stCraftLVf: "FrostCraft",
    stCraftLV201: "FrostCraft",
  },

  heroNames: {
    all: "Any hero selection",
    none: "No hero selection",
    archmage: "Archmage",
    alchemist: "Goblin Alchemist",
    avatarofflame: "Firelord",
    bansheeranger: "Dark Ranger",
    beastmaster: "Beastmaster",
    blademaster: "Blademaster",
    cryptlord: "Crypt Lord",
    deathknight: "Death Knight",
    demonhunter: "Demon Hunter",
    dreadlord: "Dread Lord",
    farseer: "Farseer",
    keeperofthegrove: "Keeper of the Grove",
    lich: "Lich",
    mountainking: "Mountain King",
    paladin: "Paladin",
    pandarenbrewmaster: "Pandaren Brewmaster",
    pitlord: "Pit Lord",
    priestessofthemoon: "Priestress of the Moon",
    seawitch: "Naga Sea Witch",
    shadowhunter: "Shadow Hunter",
    sorceror: "Bloodmage",
    taurenchieftain: "Tauren Chieftain",
    tinker: "Goblin Tinker",
    warden: "Warden",
  },

  matchStatuses: {
    onGoing: "Now Playing",
    past: "Finished",
  },

  components_matches_replayicon: {
    download: "Download Replay",
  },

	components_matches_matchesgrid: {
		replay: "Replay",
		showHeroIcons: "Show Heros",
		hideHeroIcons: "Hide Heros",
	},

  proxies: {
    eu_east3_via_eu_central2: "EU East 3 via EU Central 2",
    asia_east_via_cn_east: "Asia East via CN East",
    russia_central_via_cn_east: "Russia Central via CN East",
    us_west5_via_oceania2: "US West 5 via Oceania 2",
    asia_east2_via_oceania2: "Asia East 2 via Oceania 2",
    us_east_via_us_central2: "US East via US Central 2",
    us_east_via_eu_west: "US East via EU West",
    russia_central_via_eu_west: "Russia Central via EU West",
    us_east_via_south_america: "US East via South America",
    us_central2_via_south_america: "US Central 2 via South America",
    eu_east4_via_ucloud_pathx: "EU East 4 via ucloud pathx",
    eu_east4_via_eu_central2: "EU East 4 via EU Central 2",
    west_india_via_oceania2: "West India via Oceania 2",
    us_west_7_via_ucloud_pathx: "US West 7 via ucloud pathx",
    asia_east2_via_asia_east: "Asia East 2 via Asia East",
    west_india_via_eu_central2: "West India via EU Central 2",
    russia_east_via_asia_east2: "Russia East via Asia East 2",
    russia_central_via_korea_central2: "Russia Central via Korea Central 2",
    africa_east_via_sg: "Africa East via Singapore",
    africa_east_via_sg_azure_via_simple_cloud: "Africa East via Singapore via simplecloud",
  },
};

export default en;
